application.naga.naming.server.host = '127.0.0.1'
application.naga.naming.server.port = 5679
application.naga.naming.server.timeout = 3000


application.service.namespace = 'joynic.com'
application.service.service_name = 'user-center'
application.service.port = 6379
application.service.protocol_type = thrift
application.service.weight = 50
application.service.register_interval = 30000


